# forest-watcher

./: .babelrc  .env  .env.android  .env.ios  .env.ios.prod  .env.ios.staging  .env.sample  .eslintrc.json  .eslintrc.yml  .flowconfig  .gitignore  .yarnrc  CHANGELOG.md  Gemfile  LICENSE  PATCHES.md  README.md  app.json  babel.config.js  bitbucket-pipelines.yml  iOSBitriseSetup.sh  iOSQuickStart.sh  iOSSwitchToProd.sh  index.android.js  index.ios.js  index.ios.jsx  index.js  jest.config.js  jest.setup.js  jsconfig.json  metro.config.js  no-package-lock.sh  package-lock.json  package.json  react-native.config.js  tsconfig.json
.tx/: config
__mocks__/: Dimensions.js  i18next.js  react-native-compass-heading.js  react-native-config.js  react-native-fetch-blob.js  react-native-firebase.js  react-native-google-analytics-bridge.js  react-native-localize.js  react-native-simple-compass.js  react-native-zip-archive.js  rn-fetch-blob.js
__mocks__/@invertase/: react-native-apple-authentication.js
__mocks__/@react-native-firebase/: analytics.js  app.js
__mocks__/@react-native-mapbox-gl/: maps.js  maps.ts
__tests__/: combinedReducerTest.js  componentTesting.js  index.js  jestTest.js  networkDetectionTest.js  reduxMockStoreTest.js  reduxMockStoreTests.js  reduxTest.js  reduxTests.js
__tests__/__snapshots__/: combinedReducerTest.js.snap  componentTesting.js.snap  index.js.snap  jestTest.js.snap  networkDetectionTest.js.snap  reduxMockStoreTest.js.snap
__tests__/redux-tests/: alertsModuleTest.js  appModuleTest.js  areasModuleTest.js  countriesModuleTest.js  formModuleTest.js  layersModuleTest.js  reportsModuleTest.js  routesModuleTest.js  setupModuleTest.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/forestwatcher/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  RNMBTileServer.kt  RNMBTileSource.kt
android/app/src/main/java/com/forestwatcher/intents/: IntentsModule.java  IntentsPackage.java
android/app/src/main/java/com/forestwatcher/mapbox/: FWMapboxModule.java  FWMapboxPackage.java  MapboxOfflineModeInterceptor.java
android/app/src/main/java/com/forestwatcher/sensors/: OrientationListener.java  SensorManagerModule.java  SensorManagerPackage.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt
android/fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  13.txt  20.txt
android/fastlane/metadata/android/es-ES/: short_description.txt
android/fastlane/metadata/android/es-ES/changelogs/: 20.txt  5.txt
android/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
android/fastlane/metadata/android/fr-FR/changelogs/: 16.txt
android/fastlane/metadata/android/id/: full_description.txt  short_description.txt
android/fastlane/metadata/android/id/changelogs/: 14.txt  15.txt  20.txt  7.txt
android/fastlane/metadata/android/pt-BR/: title.txt  video.txt
android/fastlane/metadata/android/pt-BR/changelogs/: 10.txt  17.txt  19.txt  20.txt  6.txt  8.txt
android/fastlane/metadata/android/pt-PT/: short_description.txt
android/fastlane/metadata/android/pt-PT/changelogs/: 20.txt
android/gradle/wrapper/: gradle-wrapper.properties
app/: GoogleOAuth.js  combinedReducer.js  crashes.js  main.js  main.tsx  migrate.js  notifications.config.js  store.js
app/config/: layers.js  oAuth.js
app/helpers/: alertsParse.js  analytics.js  app.js  archive.js  area.js  bbox.js  clusters-generator.js  data.js  database.js  date.js  debounceUI.js  exportReports.js  fetchWithTimeout.js  fileManagement.js  fileURI.js  forms.js  fwError.js  geo.js  googleAnalytics.js  language.js  layerTypes.js  location.js  map.js  mapbox.js  networking.js  reports.js  routeSVG.js  routes.js  shareFile.js  showDeleteModal.js  showRenameModal.js  sortContextualLayers.js  sync.js  toGeoJSON.js  uniqueId.js  unzip.js  user.js  (+1 more)
docs/: README.md  SUMMARY.md
ios/: Dummy.swift  Gemfile  GoogleService-Info.plist  Podfile  Preview.html  RNMBTileServer.swift  RNMBTileSource.swift  SecurityScopedResourcesManager.swift  default.gpx  sentry.properties
patches/: @mapbox+togeojson+0.16.0.patch  @mauron85+react-native-background-geolocation+0.5.3.patch  @mauron85+react-native-background-geolocation+0.6.3.patch  @react-native-firebase+app+8.4.7.patch  @react-native-mapbox-gl+maps+8.0.0.patch  @react-native-mapbox-gl+maps+8.1.0-rc.2.patch  @react-native-mapbox-gl+maps+8.1.0-rc.9.patch  @react-native-mapbox-gl+maps+8.3.0.patch  @react-native-mapbox-gl+maps+8.6.0-beta.0.patch  react-native+0.61.5.patch  react-native+0.63.3.patch  react-native+0.66.1.patch  react-native+0.70.0.patch  react-native+0.76.7.patch  react-native-app-auth+6.4.3.patch  react-native-audio-recorder-player+3.5.1.patch  react-native-audio-recorder-player+3.6.12.patch  react-native-dialogs+1.1.1.patch  react-native-fs+2.16.6.patch  react-native-keyboard-spacer+0.4.1.patch  react-native-localize+1.3.3.patch  react-native-navigation+6.1.2.patch  react-native-navigation+7.23.1.patch  react-native-navigation+7.30.3.patch  react-native-navigation+7.40.3.patch  react-native-safe-area+0.5.1.patch  react-native-share+10.0.2.patch  react-native-share+3.3.2.patch  react-native-share+4.1.0.patch  react-native-simple-compass+1.0.0.patch  react-native-snap-carousel+3.9.1.patch  react-native-zip-archive+5.0.2.patch  reactotron-react-native+5.1.9.patch  realm+3.6.0.patch  rn-fetch-blob+0.12.0.patch
react-native-maps/: package.json
react-native-mbtiles/: README.md  index.js  nativeModule.js  package.json  react-native-mbtiles.podspec  tileSource.js  types.js
transifex/: transifex-override.js  transifex-pull.js  transifex-push.js
(+741 files in other folders)
