defaults.url=https://sentry.io/
defaults.org=3-sided-cube
defaults.project=forest-watcher-mobile-client
auth.token=51b39e73c58947388e292cbc741143e0df83e95a00ed44ba85204a8a4e14712c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
