defaults.url=https://sentry.io/
defaults.org=3-sided-cube
defaults.project=forest-watcher-mobile-client
auth.token=642070f30f374a40a1dddf6a4d43d6d65732e493d6c344d3b4e679b607cd27ab
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
