rootProject.name = 'forest-watcher-android-client'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app',
		':@mauron85_react-native-background-geolocation-common',
		':react-native-navigation'

// This module cannot be auto-linked: https://github.com/mauron85/react-native-background-geolocation
project(':@mauron85_react-native-background-geolocation-common').projectDir = new File(rootProject.projectDir, '../node_modules/@mauron85/react-native-background-geolocation/android/common')
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-navigation/lib/android/app/')
